# najtek

./: .gitignore  README.md  build.properties  build.xml
apache-tomcat-9.0.0.M9/conf/: server.xml  tomcat-users.xml
database/: version-1.sql
spring-download/: pom.xml
src/najtek/database/common/: AbstractMapper.java  AppDatabase.java  DatabaseInsert.java  DatabaseQueryUtil.java  DatabaseSelect.java  DatabaseUpdate.java  ExecuteDatabaseQuery.java  SelectFromDatabase.java
src/najtek/database/dao/school/: SchoolDao.java
src/najtek/database/dao/school/staffmember/: SchoolStaffMemberDao.java  SchoolStaffMemberRoleDao.java
src/najtek/database/dao/user/: OrganizationDao.java  UserCache.java  UserDao.java  UserRoleDao.java
src/najtek/database/mapper/school/: SchoolMapper.java
src/najtek/database/mapper/user/: AppDatabaseTypeHandler.java  OrganizationMapper.java  OrganizationMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/najtek/domain/: Admin.java  Teacher.java
src/najtek/domain/common/: DomainObject.java
src/najtek/domain/school/: School.java  SchoolService.java
src/najtek/domain/school/staffmember/: SchoolStaffMember.java  SchoolStaffMemberRole.java  SchoolStaffMemberService.java  StaffMemberRole.java
src/najtek/domain/user/: Admin.java  Organization.java  OrganizationService.java  Role.java  Teacher.java  UserRole.java  UserService.java
src/najtek/infra/auth/: CustomAuthenticationProvider.java
src/najtek/infra/authentication/: AuthenticationEventListener.java  AuthenticationService.java  CsrfHeaderFilter.java  RESTAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/najtek/infra/config/: AppDatabaseConfiguration.java  AppRootConfiguration.java  AppSecurityConfiguration.java  AppSecurityInitializer.java  AppWebConfiguration.java  AuthenticationManagerConfiguration.java  CorsFilter.java  OAuth2Configuration.java
src/najtek/infra/config/viewresolver/: CustomViewResolver.java
src/najtek/infra/exception/: AppCustomExceptionHandler.java  CustomValidationException.java
src/najtek/infra/init/: AppInitializer.java
src/najtek/infra/navigation/: NavigationLink.java
src/najtek/infra/user/: Admin.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuthUser.java  Teacher.java  User.java  UserService.java
src/najtek/infra/utility/: AlertMessageService.java  MessageSourceUtil.java  RESTResponse.java
src/najtek/infra/validation/: ControllerValidationHandler.java  ValidationError.java  ValidationException.java
src/najtek/web/: APIPublicController.java  APISecuredController.java  BaseController.java  HelloController.java
src/najtek/web/angularjs/: AngularjsAppController.java
src/najtek/web/auth/: AuthenticationController.java
src/najtek/web/home/: HomeController.java
src/najtek/web/organization/: OrganizationController.java  SchoolController.java
src/najtek/web/organization/school/: SchoolController.java
src/najtek/web/user/: AdminUserController.java  UserSearchController.java
test/najtek/web/: HelloControllerTests.java
test/schoolapp/web/: HelloControllerTests.java
war/: hello.jsp
war/WEB-INF/: najtek-servlet.xml  schoolapp-servlet.xml  web.xml
war/WEB-INF/ang-app/: App.js  home.html  index.html
war/WEB-INF/ang-app/auth/: AuthenticationService.js
war/WEB-INF/ang-app/config/: HttpInterceptorConfig.js  NotificationConfig.js
war/WEB-INF/ang-app/constant/: AppConstant.js
war/WEB-INF/ang-app/login/: LoginController.js
war/WEB-INF/ang-app/public/: index.html
war/WEB-INF/ang-app/public/config/: HttpInterceptorConfig.js  RouteConfig.js
war/WEB-INF/ang-app/public/constant/: AppConstant.js
war/WEB-INF/ang-app/public/organization/: OrganizationComponent.js  OrganizationResource.js  OrganizationService.js
war/WEB-INF/classes/: message.properties  messages.properties
war/WEB-INF/jsp/: hello.jsp  index.jsp
war/WEB-INF/jsp/includes/: include.jsp
war/WEB-INF/jsp/public/: public.jsp
war/WEB-INF/jsp/public/authentication/: login.jsp
war/WEB-INF/jsp/secured/: home.jsp  secured.jsp
war/WEB-INF/views/: hello.html  index.html
war/WEB-INF/views/includes/: include.jsp
war/WEB-INF/views/public/: public.html
war/WEB-INF/views/public/authentication/: login.html
war/WEB-INF/views/secured/: home.html  secured.html
war/app/public/: App.js  index.html
war/app/public/auth/: AuthenticationService.js
war/app/public/config/: HttpInterceptorConfig.js  RouteConfig.js
war/app/public/constant/: AppConstant.js
war/app/public/login/: LoginComponent.js  LoginController.js  login.html
war/app/public/tags/field-label/: FieldLabelDirective.js  fieldLabel.html
war/app/public/tags/panel/: PanelDirective.js  panel.html
war/app/public/util/: ShowValidationErrorService.js
war/app/secured/: home.html
war/app/secured/admin/: index.html
war/app/secured/admin/manage-school/: ManageSchoolComponent.js  index.html
war/app/secured/admin/organization/: AddOrganizationComponent.js  OrganizationComponent.js  OrganizationResource.js  OrganizationsComponent.js  addOrganization.html  organizations.html
war/app/secured/admin/school/: AddSchoolComponent.js  SchoolResource.js  SchoolsComponent.js  addSchool.html  schools.html
war/app/secured/admin/school/setting/: SchoolSettingComponent.js  (+1 more)
war/app/secured/admin/user/: AddEditUserComponent.js  AddUserComponent.js  UserResource.js  UserRoleService.js  UserSearchResource.js  UsersComponent.js  addEditUser.html  addUser.html  users.html
war/app/secured/config/: RouteConfig.js  Run.js
war/app/secured/navigation/: LeftNavigationComponent.js  LeftNavigationService.js  NavBarComponent.js  leftNavigation.html  navBar.html
war/app/secured/organization/: OrganizationComponent.js  addOrganization.html
war/app/secured/school/: SchoolResource.js
war/resources/app/: App.js  index.html
war/resources/app/auth/: AuthenticationService.js
war/resources/app/config/: RouteConfig.js
war/resources/app/constant/: AppConstant.js
war/resources/app/login/: LoginController.js
war/resources/app/navigation/: NavigationController.js
(+8 files in other folders)
